<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
  -->
    <style type="text/css" rel="stylesheet" media="all">@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap);@media only screen and (max-width: 500px) {.button{width:100% !important;text-align:center !important;}}@media only screen and (max-width: 600px) {.email-body_inner,.email-footer{width:100% !important;}}@media (prefers-color-scheme: dark) {body,.email-body,.email-body_inner,.email-content,.email-wrapper,.email-masthead,.email-footer{background-color:#333 !important;color:#FFF !important;}p,ul,ol,blockquote,h1,h2,h3{color:#FFF !important;}.attributes_content,.discount{background-color:#222 !important;}.email-masthead_name{text-shadow:none !important;}}</style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body style="height: 100%; margin: 0; -webkit-text-size-adjust: none; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; background-color: #F2F4F6; color: #51545E; width: 100% !important;">
    <table class="email-wrapper" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tbody><tr>
        <td style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px;" align="center">
          <table class="email-content" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tbody><tr>
              <td class="email-masthead" style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px; padding: 25px 0; text-align: center;">
                <a class="f-fallback email-masthead_name" style="color: #A8AAAF; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;" href="https://click.pstmrk.it/2s/www.shareableasset.com/RTG4aCIN/_TFU/gXBbsJ-gy5">
                <img style="border: none" src="https://shareable-assets.s3.ap-northeast-2.amazonaws.com/common/SA-logo-color.png" alt="https://www.shareableasset.com" height="30px" />
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFF;" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tbody><tr>
                    <td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px; padding: 45px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #333; font-size: 22px; font-weight: bold; text-align: left;">Hi, chetan test!</h1>

<p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">We detected that someone tried to log in with your id but from a different device. Please click the button below to verify your device. If you didn&#8217;t log in from a new device, please ignore this email.</p>
<!-- Action -->
<table class="body-action" style="width: 100%; margin: 30px auto; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px;" align="center">
      <!-- Border based button https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px;">
                  <a class="button button--" style="color: #FFF; background-color: #38A89D; border-top: 10px solid #38A89D; border-right: 18px solid #38A89D; border-bottom: 10px solid #38A89D; border-left: 18px solid #38A89D; display: inline-block; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0,0,0,0.16); -webkit-text-size-adjust: none; box-sizing: border-box;" href="https://click.pstmrk.it/2s/sa-prod-auth.shareableasset.com%2Fapi%2Fv2%2Fusers%2FverifyEmail%2FdeviceInfo%3Fid%3D10080%26code%3Dh26iXYbO_-2pSws22ckCU/RjG4aCIN/_TFU/XEx1bBiO0B" target="_blank">Verify Email</a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">For assistance please contact <a style="color: #3869D4" href="mailto:support@shareableasset.com?subject=Re:Email Verification" target="_blank">support@shareableasset.com.</a>
<br /><br />
Kind regards,<br />
Your Shareable Asset Team</p>


                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px;">
                <table class="email-footer" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody><tr>
                    <td class="footer-cell" style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px; padding: 45px 0px;" align="center">
                      <p class="f-fallback sub align-center" style="margin: 0.4em 0 1.1875em; font-size: 13px; line-height: 1.625; color: #A8AAAF; text-align: center;">
                        &#169;2020 Shareable Assets Pte. Ltd. All rights reserved.
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
<img src="https://ea.pstmrk.it/open/v3_S-nlBMLs83ZgmJ1tg70PaX8Ahx1skorRRuSWAIZA5_QIxSwOInPMcTpt7z74LmpJ9H2NZfPD_Fnz83TZAvwbxMYE_wmOytpFnT8kZYT7JCwyaVIedavSWdplkpb3ZYzB1pdi-SJjbgjHWqmGDW-qCaeXtSEtoTJ4ljN2JkrGhI2f38aBjkrsXprrINcLPlunGtq3BBFDZ_nr7eCVm95v1MyBYCHNmLUY_RXL6zXM7x9YhGld5COp9AerQGb548fP4xPV2htLMtuCh5y5QN2Hw6Mo8MWjsm9nZMibJC-NrEgWERsOR5XRX1wSujFNPJXJcoJVEeg6qN0SdHmptmMIMyIESGXLEhMGkAmwDlfrhQcbuIq_QNLq09ZlzvMOmihNsHP2g_bnFGRxGWKjaP3kSJZi143k1imjJgVkVDj37d1bNc17Q0OXDiXKzjc-ODrF" width="1" height="1" border="0" alt="" /></body></html>